<html>

<head>

    <div class="inline">
        <form action="denji.html"><input type="submit" value="<" style="float: left; background-color: gray; width:50px; height:50px; font-size:25px;"></form>
      
        <form action="denji-pochita.html"><input type="submit" value=">" style="float: right; background-color: gray; width:50px; height:50px; font-size:25px"></form>
    </div>

    <hr style="height:5px; background-color: black;">




    <div class="topnav">
            
            
            <center>
                    
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="index.html">Okładka</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="spis_tresci.html">Spis Treści</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji.html">Denji - Człowiek Piła</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-historia.html">Historia Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji-pochita.html">Pochita i Denji</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-lowca_demonow.html">Denji jako Łowca Demonów</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji i makima.html">Denji oraz Demon Zombie</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="flashback-z-vietnamu.html">Flashback z Vietnamu</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="obudzenie-denjiego.html">Obudzenie Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-walka-z-zombie.html">Walka z Demonem Zombie</a> 
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="slaughterhouse.html">Rzeź</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="koniec-ksiazki.html">Podsumowanie</a> 

            </center>


    </div>


    <hr style="height: 5px; background-color: black;">

    <center>
        <h1 style="font-size:50px; font-family:Jazz LET, fantasy;">Historia Denjiego</h1>
    </center>
 
    





</head>
<body style="background-color:silver">

    <img style="float:right; margin-right:0px; margin-top:0px; hegith:30%; width:50%;" src="denji-debt.jpg">

    <style>
        .vertical {
          border-left: 5px solid black;
          height: 1150px;
          position:absolute;
          left: 50%;
        }
      </style>

    <div class = "vertical"></div>



    <div class="tekst1">
        <p>Denji urodził się w biedniej rodzinie i szybko po jego urodzeniu jego matka umarła z powodu choroby serca. Denji przez kilka lat swojego dzieciństwa żył z ojcem alkoholikiem, który popełnił samobójstwo aby uniknąć ogromnego długu o wartości 38000000 yenów - około 1230000 złotych, które miał do spłacenia japońskeij mafii. Po przyjechaniu "spłacacza długów" daje Denjeimu wybór. Da mu 700000 Yen na zajutrz lub zginie z jego rąk.</p>
    
    <style>
        .tekst1 {
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            border: 2px solid;
            margin-left :130px;
            margin-top :1px;
            width: 25%;
            padding: 100px;
          }
    </style>

    <div class="tekst2">
        <p>Jak członek mafii odjechał, zza pobliskeigo drzewa wyszedł demon - Pochita. Denji załamany sytuacją, akceptuję śmierć z rąk demona. Jednak okazało się że demon był ranny i wymagał ratunku.</p>

        <style>
            .tekst2 {
            float: right;
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            border: 2px solid;
            margin-right :-1050px;
            margin-top :-547px;
            width: 100%;
            padding: 100px;
            }
        </style>

    </div>  

</body>

</html>