
<html>

<head>

    <div class="inline">
        <form action="denji-historia.html"><input type="submit" value="<" style="float: left; background-color: gray; width:50px; height:50px; font-size:25px;"></form>
      
        <form action="denji-lowca_demonow.html"><input type="submit" value=">" style="float: right; background-color: gray; width:50px; height:50px; font-size:25px"></form>
    </div>

    <hr style="height:5px; background-color: black;">




    <div class="topnav">
            
            
            <center>
                    
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="index.html">Okładka</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="spis_tresci.html">Spis Treści</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji.html">Denji - Człowiek Piła</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-historia.html">Historia Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji-pochita.html">Pochita i Denji</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-lowca_demonow.html">Denji jako Łowca Demonów</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji i makima.html">Denji oraz Demon Zombie</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="flashback-z-vietnamu.html">Flashback z Vietnamu</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="obudzenie-denjiego.html">Obudzenie Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-walka-z-zombie.html">Walka z Demonem Zombie</a> 
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="slaughterhouse.html">Rzeź</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="koniec-ksiazki.html">Podsumowanie</a> 

            </center>


    </div>


    <hr style="height: 5px; background-color: black;">

    <center>
        <h1 style="font-size:50px; font-family:Jazz LET, fantasy;">Denji oraz Pochita</h1>
    </center>


</head>

<body style="background-color: silver">

    <img style="float:right; margin-right:0px; margin-top:0px; hegith:30%; width:50%;" src="denji-pochita.jpg">

    <style>
        .vertical {
          border-left: 5px solid black;
          height: 1030px;
          position:absolute;
          left: 50%;
        }
      </style>

    <div class = "vertical"></div>

    <div class="tekst1">
        <p>Denji podszedł do psa, podał mu swoją rękę i powiedział mu aby napił się jego krwi, mówiąc że to jest kontrakt. Za ratunek, demon miał mu pomóc. Od tego momentu Denji korzystał z mocy Pochity aby polować na demony i ich ciała sprzedawać w nielegalny sposób dla Yakuzy. Przez kilka lat w biedzie tak pracował, ledwo co utrzymując się z resztek pieniędzy.</p>
    
    <style>
        .tekst1 {
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            border: 2px solid;
            margin-left :130px;
            margin-top :1px;
            width: 25%;
            padding: 100px;
          }
    </style>

    <div class="tekst2">
        <p>Denji żyjąc w taki sposób zrobił by wszystko dla pieniędzy, nawet jedząc papierosa za około 3 złote. Nie wiem jak inni, ale ja też bym się sprzedał za jednego harnaśa.</p>

        <style>
            .tekst2 {
            float: right;
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            border: 2px solid;
            margin-right :-1050px;
            margin-top :-508px;
            width: 100%;
            padding: 100px;
            }
        </style>

    </div>  



















    
</body>

</html>


