<html>

<head>


    <div class="inline">
        <form action="spis_tresci.html"><input type="submit" value="<" style="float: left; background-color: gray; width:50px; height:50px; font-size:25px;"></form>
      
        <form action="denji-historia.html"><input type="submit" value=">" style="float: right; background-color: gray; width:50px; height:50px; font-size:25px"></form>
    </div>


    <hr style="height:5px; background-color: black;">


    <div class="topnav">
            
            
            <center>
                    
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="index.htmls">Okładka</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="spis_tresci.html">Spis Treści</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji.html">Denji - Człowiek Piła</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-historia.html">Historia Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji-pochita.html">Pochita i Denji</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-lowca_demonow.html">Denji jako Łowca Demonów</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji i makima.html">Denji oraz Demon Zombie</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="flashback-z-vietnamu.html">Flashback z Vietnamu</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="obudzenie-denjiego.html">Obudzenie Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-walka-z-zombie.html">Walka z Demonem Zombie</a> 
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="slaughterhouse.html">Rzeź</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="koniec-ksiazki.html">Podsumowanie</a> 

            </center>


    </div>


    <hr style="height: 5px; background-color: black;">

    <center>
        <h1 style="font-size:50px; font-family:Jazz LET, fantasy;">Denji - Człowiek Piła</h1>
    </center>

</head>

<body style="background-color:silver">

    <style>
        .vertical {
          border-left: 5px solid black;
          height: 1000px;
          position:absolute;
          left: 50%;
        }
      </style>

    <div class = "vertical"></div>

    

    
      
      
      
      
        <img style="float:left; margin-left:400px; margin-top:-500px" src="denji3.jpg">

        <div class="tekst1">
            <p>Denji to biedny nastolatek, który spotkał demona pił mechanicznych - Pochitę, który dał mu umiejętność zamieniania się w człowieka piłę. Po zdobyciu tej umięjętności dołącza do ludzi znanych jako "łowcy 
            demonów" gdzie spotyka manipulującą Makimę, zdeterminowanego Akeigo oraz szaloną Power.</p>
        
        <style>
            .tekst1 {
                text-indent:50px;
                font-size: 40px;
                font-family: Jazz LET, fantasy;
                border: 2px solid;
                margin-left :130px;
                margin-top :1px;
                width: 25%;
                padding: 100px;
              }
        </style>
    
        </div>  

        <div class="tekst2">
            <p>Oni razem stawią czołu tym demonom. Ich głównym wrogiem bedzię demon broni, który w przeciągu 5 minut zabił około 1200000 osób na całym świecie.</p>
        
        <style>
            .tekst2 {
                float: right;
                text-indent:50px;
                font-size: 40px;
                font-family: Jazz LET, fantasy;
                border: 2px solid;
                margin-right :130px;
                margin-top :-930px;
                width: 25%;
                padding: 100px;
              }
        </style>
    
        </div>  

        <img style="float:right; margin-right:100px; margin-top:-300px; height:40%; width:40%;" src="GunDevil.jpg">

</body>

</html>