<html>

<head>

    <div class="inline">
        <form action="obudzenie-denjiego.html"><input type="submit" value="<" style="float: left; background-color: gray; width:50px; height:50px; font-size:25px;"></form>
      
        <form action="slaughterhouse.html"><input type="submit" value=">" style="float: right; background-color: gray; width:50px; height:50px; font-size:25px"></form>
    </div>

    <hr style="height:5px; background-color: black;">




    <div class="topnav">
            
            
            <center>
                    
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="index.html">Okładka</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="spis_tresci.html">Spis Treści</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji.html">Denji - Człowiek Piła</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-historia.html">Historia Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji-pochita.html">Pochita i Denji</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-lowca_demonow.html">Denji jako Łowca Demonów</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji i makima.html">Denji oraz Demon Zombie</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="flashback-z-vietnamu.html">Flashback z Vietnamu</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="obudzenie-denjiego.html">Obudzenie Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-walka-z-zombie.html">Walka z Demonem Zombie</a> 
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="slaughterhouse.html">Rzeź</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="koniec-ksiazki.html">Podsumowanie</a> 

            </center>


    </div>


    <hr style="height: 5px; background-color: black;">

    <center>
        <h1 style="font-size:50px; font-family:Jazz LET, fantasy;">Walka z Demonem Zombie</h1>
    </center>






</head>

<body style="background-color:silver">

    <style>
        .vertical {
          border-left: 5px solid black;
          height: 1500px;
          position:absolute;
          left: 50%;
        }
      </style>

    <div class = "vertical"></div>

    <div class="tekst1">
        <p>Z setkami zombie biegnących w jego strone, Denji tylko myśli "Przecież mieli tak wiele. Chcieli lepszego życia? Też tego chciałem. Mimo że wystarczyło mi bycię z Pochitą... Śniłem o lepszym jutrze. Wszyscy o czymś marzycie, tak? Nie ma w tym nic złego. Tyle tylko..." Krzyczy "...Że stoicie mi na drzodze, więc spierdalajcie!"</p>
    
    <style>
        .tekst1 {
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            border: 2px solid;
            margin-left :130px;
            margin-top :1px;
            width: 25%;
            padding: 100px;
          }
    </style>

    <div class="tekst2">
        <p>Pociąga za uchwyt do piły mechanicznej na swojej klatce pierśowej, ale zanim cokolwiek mogło się stać horda nieumarłych rzuciła się na Denjiego, całkowicie go otaczając.</p>

        <style>
            .tekst2 {
            float: right;
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            border: 2px solid;
            margin-right :-1050px;
            margin-top :-230px;
            padding: 100px;
            width: 100%;
            }
        </style>

    </div>  

    <img style="float:left; margin-left:-200px; margin-top:110px;" src="denji-fuck-off.jpg">

    <img style="float:right; margin-right:-872px; margin-top:-857px; hegith:140%; width:140%;" src="horda-na-denjim.jpg"
    
</body>


</html>