<html>

<head>

    <div class="inline">
        <form action="denji i makima.html"><input type="submit" value="<" style="float: left; background-color: gray; width:50px; height:50px; font-size:25px;"></form>
      
        <form action="obudzenie-denjiego.html"><input type="submit" value=">" style="float: right; background-color: gray; width:50px; height:50px; font-size:25px"></form>
    </div>

    <hr style="height:5px; background-color: black;">




    <div class="topnav">
            
            
            <center>
                    
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="index.html">Okładka</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="spis_tresci.html">Spis Treści</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji.html">Denji - Człowiek Piła</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-historia.html">Historia Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji-pochita.html">Pochita i Denji</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-lowca_demonow.html">Denji jako Łowca Demonów</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji i makima.html">Denji oraz Demon Zombie</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="flashback-z-vietnamu.html">Flashback z Vietnamu</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="obudzenie-denjiego.html">Obudzenie Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-walka-z-zombie.html">Walka z Demonem Zombie</a> 
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="slaughterhouse.html">Rzeź</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="koniec-ksiazki.html">Podsumowanie</a> 

            </center>


    </div>


    <hr style="height: 5px; background-color: black;">

    <center>
        <h1 style="font-size:50px; font-family:Jazz LET, fantasy;">Flashback z Vietnamu</h1>
    </center>






    

</head>

<body style="background-color:silver">

    <style>
        .vertical {
          border-left: 5px solid black;
          height: 1400px;
          position:absolute;
          left: 50%;
        }
      </style>

    <div class = "vertical"></div>

    <div class="tekst1">
        <p>Podczas śmierci Denjiego, jego ostatnie momenty w śmietniku (fuj) przypomina o Pochiticie. Kilka miesięcy wstecz, powiedział psu "Pochita... Całkiem możliwe, że zginę w walce z demonami. Ciebie jednego będzie mi wtedy żal. Albo zdechniesz z głodu, albo zabije cię jakiś inny łowca. Podobno ciała niektórcyh ludzi zostają pośmiertnie opętane przez demona."</p>
    
    <style>
        .tekst1 {
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            border: 2px solid;
            margin-left :130px;
            margin-top :1px;
            width: 25%;
            padding: 100px;
          }
    </style>

    <div class="tekst2">
        <p>"Gdybyś potrafił zrobić coś takiego. Oddałbym ci swoje ciało. Po śmierci Yakuza przestanie mnie ścigać. Opuścimy to miasto... A dalej... No tak. Będziemy sobie zwyczajnie żyć. Chciałbym umrzeć tak po prostu, ze starości. Spełnij moje marzenia Pochita!"</p>

        <style>
            .tekst2 {
            float: right;
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            border: 2px solid;
            margin-right :-1050px;
            margin-top :-673px;
            padding: 100px;
            width: 100%;
            }
        </style>

    </div>  

    <img style="float:left; margin-left:-200px; margin-top:110px;" src="denji-pochita2.jpg">

    <img style="float:right; margin-right:-770px; margin-top:-900px; hegith:100%; width:100%;" src="denji-pochita3.jpg"






</body>

</html>