<html>

<head>

    <div class="inline">
        <form action="flashback-z-vietnamu.html"><input type="submit" value="<" style="float: left; background-color: gray; width:50px; height:50px; font-size:25px;"></form>
      
        <form action="denji-walka-z-zombie.html"><input type="submit" value=">" style="float: right; background-color: gray; width:50px; height:50px; font-size:25px"></form>
    </div>

    <hr style="height:5px; background-color: black;">




    <div class="topnav">
            
            
            <center>
                    
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="index.html">Okładka</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="spis_tresci.html">Spis Treści</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji.html">Denji - Człowiek Piła</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-historia.html">Historia Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji-pochita.html">Pochita i Denji</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-lowca_demonow.html">Denji jako Łowca Demonów</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="denji i makima.html">Denji oraz Demon Zombie</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="flashback-z-vietnamu.html">Flashback z Vietnamu</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="obudzenie-denjiego.html">Obudzenie Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-walka-z-zombie.html">Walka z Demonem Zombie</a> 
                    <a class="active" style="font-family:Jazz LET, fantasy; color:black;" href="slaughterhouse.html">Rzeź</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="koniec-ksiazki.html">Podsumowanie</a> 

            </center>


    </div>


    <hr style="height: 5px; background-color: black;">

    <center>
        <h1 style="font-size:50px; font-family:Jazz LET, fantasy;">Obudzenie Denjiego</h1>
    </center>






</head>

<body style="background-color:silver">

    <style>
        .vertical {
          border-left: 5px solid black;
          height: 1800px;
          position:absolute;
          left: 50%;
        }
      </style>

    <div class = "vertical"></div>

    <div class="tekst1">
        <p>Denji po przypomnieniu tego sobie momentu, zaczął halucynować oraz przed jego oczami pojawił się Pochita. Tymrazem zaczął mówić "Lubiłem słuchać, jak opowiadasz mi o swoich marzeniach. To nasza umowa. Oddam ci swoje serce, a w zamian... Spełnij dla mnie swoje marzenia!"</p>
    
    <style>
        .tekst1 {
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            border: 2px solid;
            margin-left :130px;
            margin-top :1px;
            width: 25%;
            padding: 100px;
          }
    </style>

    <div class="tekst2">
        <p>Nagle budzi się bez ran w śmietniku oraz z uchwytem od piły mechanicznej Pochity na swojej klatce pierśowej. Wychodząc ze śmietnika, ponownie zauważa go demon zombie. Obrydzony jego resurekcją, rozkazuje nieumarłym aby go zjadły na dobre.  </p>

        <style>
            .tekst2 {
            float: right;
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            border: 2px solid;
            margin-right :-1050px;
            margin-top :-330px;
            padding: 100px;
            width: 100%;
            }
        </style>

    </div>  

    <img style="float:left; margin-left:-200px; margin-top:110px;" src="denji-serce.jpg">

    <img style="float:right; margin-right:-750px; margin-top:-756px; hegith:100%; width:100%;" src="denji-serce2.jpg"


    
</body>




</html>