<html>

<head>

    <div class="inline">
        <form action="denji-walka-z-zombie.html"><input type="submit" value="<" style="float: left; background-color: gray; width:50px; height:50px; font-size:25px;"></form>
      
        <form action="koniec-ksiazki.html"><input type="submit" value=">" style="float: right; background-color: gray; width:50px; height:50px; font-size:25px"></form>
    </div>

    <hr style="height:5px; background-color: black;">




    <div class="topnav">
            
            
            <center>
                    
                    <a class="active" style="font-family:Jazz LET, fantasy; color:silver;" href="index.html">Okładka</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="spis_tresci.html">Spis Treści</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:silver;" href="denji.html">Denji - Człowiek Piła</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-historia.html">Historia Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:silver;" href="denji-pochita.html">Pochita i Denji</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-lowca_demonow.html">Denji jako Łowca Demonów</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:silver;" href="denji i makima.html">Denji oraz Demon Zombie</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="flashback-z-vietnamu.html">Flashback z Vietnamu</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:silver;" href="obudzenie-denjiego.html">Obudzenie Denjiego</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="denji-walka-z-zombie.html">Walka z Demonem Zombie</a> 
                    <a class="active" style="font-family:Jazz LET, fantasy; color:crimson;" href="slaughterhouse.html">Rzeź</a>
                    <a class="active" style="font-family:Jazz LET, fantasy; color:white;" href="koniec-ksiazki.html">Podsumowanie</a> 

            </center>


    </div>


    <hr style="height: 5px; background-color: black;">

    <center>
        <h1 style="font-size:50px; font-family:Jazz LET, fantasy; color:crimson;">-RZEŹ-</h1>
    </center>




</head>

<body style="background-color:black">

    <style>
        .vertical {
          border-left: 5px solid silver;
          height: 1690px;
          position:absolute;
          left: 50%;
        }
      </style>

    <div class = "vertical"></div>

    <div class="tekst1">
        <p>Po chwili ciszy, z grupy Zombie nad Denjim można lekko usłyszeć dźwięk pił mechanicznych. Zdziwiony Demon Zombie, przygląda się hordzie, gdy po chwili z jednego umarłego przebija się włączona piła, która dewastuje jego plecy. Po kilku sekundach z drugiego. Bez ostrzeżenia, cała horda wylatuje w powietrze, odkrywając człowieka piłę. Zaczyna każdego mordować wraz z Demonem Zombie.</p>
    
    <style>
        .tekst1 {
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            color: silver;
            border: 2px solid silver;
            margin-left :130px;
            margin-top :1px;
            width: 25%;
            padding: 100px;
          }
    </style>

    <div class="tekst2">
        <p>Po zabiciu każdego w budynku, wyczerpany Denji stoi sam w środku opuszczonej fabryki, do momentu gdy pewna kobieta go znajduje... ale to na inny czas. </p>

        <style>
            .tekst2 {
            float: right;
            text-indent:50px;
            font-size: 40px;
            font-family: Jazz LET, fantasy;
            color: silver;
            border: 2px solid silver;
            margin-right :-1050px;
            margin-top :-1010px;
            padding: 100px;
            width: 100%;
            }
        </style>

    </div>  


    <img style="float:left; margin-left:-150px; margin-top:110px;" src="denji-debt-fuckers.jpg">







</body>


</html>